<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrita Campus Tour - Team</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="images\AmritaLogo.png" type="image/icon type">
</head>
<body>

    
    <!-- Navbar -->
    <!-- Navbar -->
    <header class="text-gray-400 bg-gray-900 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">Life @Amrita-Ettimadai</span>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 hover:text-white" href="index.html" target="_self">Home</a>
          <a class="mr-5 hover:text-white" href="about.html" target="_self">About</a>
          <a class="mr-5 hover:text-white" href="campus.html" target="_self">Campus</a>
          <a class="mr-5 hover:text-white">Team</a>
        </nav>
      </div>
    </header>
    

    <!-- Teams Section -->
    <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-6 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Team Behind the Dream</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">The first year students in the School of Computing at Amrita Vishwa Vidyapeetham, are overflowing with talent. With an illustrious high school career which includes countless achievements under their belt; the boys are all set to embark on an amazing journey for the next 4 years with Amrita! </p>
          </div>
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="images\Sanyam-dp.jpeg">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Sanyam Bhardwaj</h2>
                  <p class="text-gray-600">Student at Amrita Vishwa Vidyapeetham, CBE</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="images\linkedIn-dp.jpeg">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Ritesh Koushik</h2>
                  <p class="text-gray-600">Student at Amrita Vishwa Vidyapeetham, CBE</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-800 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="images\Shrish.jpeg">
                <div class="flex-grow">
                  <h2 class="text-white title-font font-medium">Shrish Kumar Lochab</h2>
                  <p class="text-gray-600">Student at Amrita Vishwa Vidyapeetham, CBE</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    

    <!-- Testimonial -->
    <section class="text-gray-400 bg-gray-900 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-500 mb-8" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed text-lg">I had a great experience working with these students. We started out by discussing the project. They were very responsive and quick to respond. I was impressed that they had already done some research on , so they were able to understand what I needed right away. We collaborated through WhatsApp messenger and managed the project efficiently. The delivery was made without any delay!</p>
          <span class="inline-block h-1 w-10 rounded bg-red-500 mt-8 mb-6"></span>
          <h2 class="text-white font-medium title-font tracking-wider text-sm">Mrs.Bindu KR</h2>
          <p class="text-gray-500">Professor at Amrita Vishwa Vidyapeetham</p>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl"></span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2022 School of Computing MaOM —
            <a href="https://twitter.com/AmRiteshKoushik" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@AmRiteshKoushik - </a>
            <a href="https://twitter.com/AmRiteshKoushik" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@SanyamsTwt - </a>
            <a href="https://twitter.com/AmRiteshKoushik" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@TheRealShrish </a>
          </p>
        </div>
      </footer>

</body>
</html>